spring.application.name=Master Schedule
server.port=8080
# Documentation Configuration
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
# Database Configuration
spring.datasource.url=jdbc:sqlite:./data/maplewood_school.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=always
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration/

